<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.maungedev.schedule.ui.ScheduleFragment">

    <TextView
        android:id="@+id/tvTitleFavorite"
        style="@style/PoppinsSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/range_24"
        android:layout_marginTop="16dp"
        android:text="@string/title_schedule"
        android:textSize="@dimen/size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_schedule"
        android:backgroundTint="#4D515B"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/range_12"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14"
        android:layout_marginEnd="@dimen/range_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleFavorite"
        app:layout_constraintTop_toTopOf="@+id/tvTitleFavorite" />

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/range_64"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/range_24"
        app:layout_constraintTop_toBottomOf="@id/tv_current_date"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ilu_schedule_empty"
            android:contentDescription="@string/cd_search_not_found" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PoppinsMedium"
            android:layout_marginTop="@dimen/range_24"
            android:layout_marginHorizontal="@dimen/range_24"
            android:textSize="@dimen/size_16"
            android:gravity="center"
            android:text="@string/text_empty_reminder"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/range_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_date"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>