<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.maungedev.favorite.ui.FavoriteFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_event_favorite"
            style="@style/PoppinsSemiBold"
            android:textSize="@dimen/size_18"
            android:layout_marginTop="@dimen/range_16"
            android:layout_marginStart="@dimen/range_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/range_16"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleFavorite"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_mini_event"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

 </ScrollView>