<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_conference">
    <fragment
        android:id="@+id/navigation_conference"
        android:name="com.maungedev.eventconference.ui.ConferenceFragment"
        android:label="fragment_conference"
        tools:layout="@layout/fragment_conference" />
    <fragment
        android:id="@+id/navigation_competition"
        android:name="com.maungedev.eventcompetition.CompetitionFragment"
        android:label="fragment_competition"
        tools:layout="@layout/fragment_competition" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.maungedev.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.maungedev.favorite.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.maungedev.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>